<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lucas Solomon- portfolio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1>About me</h1>
            <h2>My name is Lucas Solomon and this is my website</h2>
            <p>I am a Student at Pasadena high school <br /> 
                and this project is for my app academy class</p>
        </article>
    </body>
</html>
